<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <a href="index.html" class="logo">Portfolio</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="galery.html">Galery</a>
      <a href="tugas.html">Tugas</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="about">
    <div class="about-img">
      <img src="img/yourphoto.jpg" alt="virlin Photo">
    </div>
    <div class="about-text">
      <h2>About <span>Me</span></h2>
      <h4>virlin aryandi</h4>
      <p>
        Saya adalah mahasiswa Fakultas Ilmu Komputer yang memiliki minat besar pada pengembangan dan desain web.
        Saya menguasai HTML, CSS, JavaScript, dan React, dengan fokus pada pembuatan situs web yang menarik secara visual dan responsif.
      </p>
      <a href="kontak.html" class="btn-box">Contact Me</a>
    </div>
  </section>
</body>
</html>
