<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <a class='logo' href='/'>Portfolio</a>
    <nav class="navbar">
      <a class='active' href='/'>Home</a>
      <a href='/about'>About</a>
      <a href='/galery'>Galery</a>
      <a href='/tugas'>Tugas</a>
      <a href='/kontak'>Kontak</a>
    </nav>
  </header>

  <section class="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Virlin Aryandi</h1>
      <h3>And I’m a <span>Frontend Developer</span></h3>
      <p>Welcome to my personal portfolio website. Explore my projects, skills, and contact me for collaboration!</p>
      <a class='btn-box' href='/about'>More About Me</a>
    </div>
  </section>  
</body>
</html>
<div class="last-text">
            <p>Developed with by Virlin Aryandi</p>
        </div>

        <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
        <script src="main.js"></script>
    </body>
    </html>
