<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <a href="index.html" class="logo">Portfolio</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="galery.html" class="active">Galery</a>
      <a href="tugas.html">Tugas</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <!-- GALLERY SECTION -->
  <section class="gallery-content">
    <h2 class="sub-title">My <span>Gallery</span></h2>
    <p class="gallery-desc">Kumpulan foto dan kegiatan saya sehari - hari.</p>

    <div class="gallery">
      <div class="gallery-item">
        <a href="about.html">
          <img src="img/img1.jpg" alt="Tentang Saya" />
          <div class="caption">Tentang Saya</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="tugas.html">
          <img src="img/img2.jpg" alt="Tugas Saya" />
          <div class="caption">Kampus</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="kontak.html">
          <img src="img/img3.jpg" alt="Hubungi Saya" />
          <div class="caption">pekerjaan</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="index.html">
          <img src="img/img4.jpg" alt="Beranda" />
          <div class="caption">Hobby</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="galery.html">
          <img src="img/img5.jpg" alt="Galeri" />
          <div class="caption">pemandangan</div>
        </a>
      </div>

      <div class="gallery-item">
        <a href="tugas.html">
          <img src="img/img6.jpg" alt="Proyek Lain" />
          <div class="caption">Healing</div>
        </a>
      </div>
    </div>
  </section>
</body>
</html>
