<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <a href="index.html" class="logo">Portfolio</a>
    <nav class="navbar">
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="galery.html">Galery</a>
      <a href="tugas.html">Tugas</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="home">
    <div class="home-content">
      <h3>Halaw, ini aku</h3>
      <h1>Virlin Aryandi</h1>
      <h3>Dan aku adalah seorang <span>Frontend Developer</span></h3>
      <p>Selamat datang di situs portofolio pribadiku. Jelajahi proyek-proyekku, keterampilanku, dan hubungi aku untuk berkolaborasi!</p>
      <a href="about.html" class="btn-box">More About Me</a>
    </div>
  </section>  
</body>
</html>
<div class="last-text">
            <p>Developed with by Virlin Aryandi</p>
        </div>

        <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
        <script src="main.js"></script>
    </body>
    </html>
