<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <a href="index.html" class="logo">Portfolio</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="galery.html">Galery</a>
      <a href="tugas.html">Tugas</a>
      <a href="kontak.html" class="active">Kontak</a>
    </nav>
  </header>

  <section class="contact">
    <div class="contact-text">
      <h2>Contact <span>Me</span></h2>
      <p>ilakan hubungi saya jika ingin berkolaborasi atau menanyakan sesuatu!</p>
      <ul class="contact-list">
        <li><i class="bx bxs-send"></i> virlinaryandi9@gmail.com</li>
        <li><i class="bx bxs-phone"></i> 0895-3553-42748</li>
      </ul>
      <div class="contact-icons">
        <a href="https://www.instagram.com/rsqkrnwn"><i class="bx bxl-instagram"></i></a>
        <a href="https://wa.me/6281809208710"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://www.tiktok.com/@banana251106"><i class="bx bxl-tiktok"></i></a>
        <a href="https://www.linkedin.com/in/riski-kurniawan"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

    <div class="contact-form">
      <form>
        <input type="text" placeholder="Enter Your Name" required>
        <input type="email" placeholder="Enter Your Email" required>
        <textarea placeholder="Enter Your Message" required></textarea>
        <input type="submit" value="Submit" class="send">
      </form>
    </div>
  </section>
</body>
</html>
