/* === RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

/* === NAVBAR === */
header {
  background: linear-gradient(135deg, #007BFF, #00BCD4);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 22px;
  letter-spacing: 1px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #E0F7FA;
}

/* === HOME === */
.home-section {
  height: 100vh;
  background: linear-gradient(rgba(0, 123, 255, 0.5), rgba(0, 188, 212, 0.5)),
              url('https://images.unsplash.com/photo-1526779259212-939e64788e3c') center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0 10%;
}

.home-content h2 {
  font-size: 38px;
  margin-bottom: 15px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

.home-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  background: white;
  color: #007BFF;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background: #007BFF;
  color: white;
}

/* === GALLERY SECTION MODERN === */
.gallery-section {
  padding: 100px 10% 70px;
  background: linear-gradient(180deg, #E3F2FD, #BBDEFB);
  text-align: center;
}

.gallery-section h2 {
  color: #01579B;
  font-size: 30px;
  margin-bottom: 10px;
}

.gallery-section .subtitle {
  color: #0277BD;
  font-size: 17px;
  margin-bottom: 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 35px;
}

/* CARD WISATA */
.destination-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  position: relative;
}

.destination-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.card-image {
  position: relative;
  overflow: hidden;
  height: 220px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.destination-card:hover img {
  transform: scale(1.1);
}

.card-image .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,123,255,0.3), transparent);
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  color: #0277BD;
  margin-bottom: 5px;
  font-size: 20px;
}

.card-content p {
  color: #555;
  margin-bottom: 15px;
  font-size: 14px;
}

.detail-btn {
  background: linear-gradient(135deg, #007BFF, #00BCD4);
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.detail-btn:hover {
  background: linear-gradient(135deg, #0288D1, #00ACC1);
}

/* === MODAL === */
.modal {
  display: none;
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 25px;
  border-radius: 15px;
  max-width: 500px;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

.modal-content img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.modal-content h3 {
  color: #0277BD;
  margin-bottom: 10px;
}

.close {
  position: absolute;
  top: 25px;
  right: 35px;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

/* === KONTAK === */
.contact-section {
  padding: 100px 10%;
  text-align: center;
  background: linear-gradient(180deg, #BBDEFB, #E3F2FD);
}

.contact-section h2 {
  color: #01579B;
  margin-bottom: 30px;
  font-size: 28px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-bottom: 30px;
}

.contact-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  padding: 25px 30px;
  width: 260px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.contact-card i {
  font-size: 40px;
  color: #0277BD;
  margin-bottom: 10px;
}

.contact-card h3 {
  color: #01579B;
  margin-bottom: 5px;
}

.contact-card a, .contact-card p {
  color: #0277BD;
  text-decoration: none;
}

.contact-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.creator-info {
  color: #01579B;
  font-weight: 500;
}

/* === FOOTER === */
footer {
  background: #01579B;
  color: white;
  text-align: center;
  padding: 15px;
}

/* === FADE-IN ANIMATION === */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeIn {
  from {opacity: 0; transform: scale(0.8);}
  to {opacity: 1; transform: scale(1);}
}
