<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('cover.png');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 200px;
        }
        h1 {
            margin: 20px 0 5px 0;
            font-size: 26px;
            text-shadow: 1px 1px 2px black;
        }
        h3 {
            margin: 0;
            color: #ffcc00;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>
</body>
</html>
