<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            color: red;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: center;
            margin: 0;
            padding-top: 10px;
        }
        p {
            margin: 2px 0;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Copy Right &copy; Virlin Aryandi</p>
    <p><a href="#">Universitas Pamulang, Tangerang, Jawa Barat</a></p>
</body>
</html>
