<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial; margin: 20px; text-align: center; }
        h2 { color: blue; }
        img {
            width: 200px;
            height: 130px;
            margin: 10px;
            border: 3px solid #ccc;
            border-radius: 8px;
        }
        img:hover { border-color: blue; }
    </style>
</head>
<body>
    <h2>Gallery</h2>
    <img src="img2.jpg" alt="Gambar 1">
    <img src="yourphoto.jpg" alt="Gambar 2">
    <img src="img3.jpg" alt="Gambar 3">
</body>
</html>
