<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial; margin: 20px; }
        h2 { color: blue; }
        h3 { color: brown; }
        p.selamat {
            color: magenta;
            font-size: 18px;
        }
        hr { border: 1px solid blue; }
    </style>
</head>
<body>
    <h2>Programming WEB dengan HTML</h2>
    <h3>Teknologi Informatika</h3>
    <hr>
    <p class="selamat">Selamat datang pada halaman website saya....</p>
    <p>Terima kasih telah berkunjung ke situs pribadi saya. Saya berharap Anda menemukan informasi yang Anda butuhkan.</p>
    <p>Situs ini berisi informasi seputar diri saya, aktivitas, dan karya yang saya buat, terutama dalam dunia web programming: HTML, CSS, PHP, dan lain-lain.</p>
</body>
</html>
