<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial; margin: 20px; }
        h2 { color: blue; }
        p { line-height: 1.6; }
    </style>
</head>
<body>
    <h2>Profil</h2>
    <p><b>Nama:</b> Virlin aryandi</p>
    <p><b>Keahlian:</b> Web Development, HTML, CSS, JavaScript, PHP, Python</p>
    <p>Saya adalah seorang pengembang web yang bersemangat dalam menciptakan tampilan situs yang menarik dan mudah digunakan. Saya suka belajar hal-hal baru di dunia teknologi dan desain web modern.</p>
</body>
</html>
    