<!DOCTYPE html>
<html>
<head>
    <title>Promosi Objek Wisata Indonesia</title>
</head>
<body bgcolor="#E0F7FA">

    <div align="center">
        <h1><font color="#006064" face="Verdana">Wisata Indah di Indonesia</font></h1>
        <p><b>Temukan keindahan alam dan budaya Nusantara dari Sabang sampai Merauke!</b></p>

        <table border="2" cellspacing="5" cellpadding="8" width="80%" bgcolor="#FFFFFF">
            <caption align="top">
                <h2><font color="#00838F">Daftar Objek Wisata Terpopuler</font></h2>
            </caption>

            <!-- Header -->
            <tr bgcolor="#80DEEA" align="center">
                <th width="20%">Nama Objek Wisata</th>
                <th width="30%">Lokasi</th>
                <th width="30%">Gambar</th>
                <th width="20%">Keterangan</th>
            </tr>

            <!-- Baris 1 -->
            <tr valign="top">
                <td align="center"><b>Pantai Kuta</b></td>
                <td align="center">Bali</td>
                <td align="center">
                    <img src="https://www.hostelworld.com/blog/wp-content/uploads/dreamstimesmall_168832523.jpg" width="250" height="160" alt="Pantai Kuta">
                </td>
                <td>Pantai Kuta terkenal dengan pasir putihnya dan menjadi destinasi favorit wisatawan lokal maupun mancanegara untuk menikmati matahari terbenam.</td>
            </tr>

            <!-- Baris 2 -->
            <tr valign="top" bgcolor="#E0F2F1">
                <td align="center"><b>Danau Toba</b></td>
                <td align="center">Sumatera Utara</td>
                <td align="center">
                    <img src="https://regalsprings.co.id/wp-content/uploads/2023/05/Danau-Toba.png" width="250" height="160" alt="Danau Toba">
                </td>
                <td>Danau Toba adalah danau vulkanik terbesar di dunia, dengan Pulau Samosir di tengahnya. Cocok untuk wisata alam dan budaya Batak.</td>
            </tr>

            <!-- Baris 3 -->
            <tr valign="top">
                <td align="center"><b>Candi Borobudur</b></td>
                <td align="center">Magelang, Jawa Tengah</td>
                <td align="center">
                    <img src="https://assets-a1.kompasiana.com/items/album/2021/04/28/tempat-wisata-sekitar-candi-borobudur-60893a04d541df5e5c65c512.jpg" width="250" height="160" alt="Candi Borobudur">
                </td>
                <td>Candi Buddha terbesar di dunia yang menjadi salah satu warisan budaya dunia UNESCO, dibangun pada abad ke-8 oleh Dinasti Syailendra.</td>
            </tr>

            <!-- Baris 4 dengan rowspan dan colspan -->
            <tr bgcolor="#80DEEA" align="center">
                <td colspan="4"><b>Informasi Tambahan</b></td>
            </tr>
            <tr>
                <td rowspan="2" align="center"><b>Hubungi Kami</b></td>
                <td colspan="3" align="center">Email: wisataindonesia@gmaul.com</td>
            </tr>
        </table>
<p>Nama: virlin aryandi</p>
<p>Nim : 231011400882</p>
        <p align="center"><font color="#00796B"><b>&copy; Virlin2025</b></font></p>
    </div>
</body>
</html>
